<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=", initial-scale="1.0">
    <title>Ericas blog</title>
   <style>
    
@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');

*{
        font-family: "Tajawal", sans-serif;
        font-weight: 700;
        font-style: normal;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
}


body{
        background-color: #E8E8E8;
}     
nav{
        position: fixed;
        top:0;
        left:0;
        width:100%;
        height:100px;
        padding:10px 90px;
        box-sizing: border-box;
        background-color: #F4F4F2;
}
nav .logo{
        height: 100px;
        width: 100px;
        float:left;
        position:relative;
        box-sizing:border-box;
}

nav ul{
        list-style:none;
        float:right;
        margin:0;
        padding:0;
        display: flex;
}
nav ul li a{
        line-height: 80px;
        color:#495464;
        padding:12px 30px;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
        text-transform: uppercase;
}
nav ul li a:hover{
        background: rgba(0,0,0,0.7);
        border-radius: 10px;
        color: #F4F4F2;
}


     
      .nav2{
        left: 0;
        margin-top: 100px;
        height:90px;
        width: 100%;
        background-color: #0288d6;
        display: flex;
        
        justify-content: center;
}

.nav2 ul{
        list-style:none;

        margin:0;
        padding:0;
        display: flex;
       
        
}
.nav2 ul li a{
        line-height: 80px;
        color:#ffffff;
        padding:12px 30px;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
        
}
.nav2 ul li a:hover{
        background: rgba(0,0,0,0.7);
        border-radius: 20px;
        color: #F4F4F2;
}
 
 
 .inst{
        height: 80px;
 }
 
 .wlc{
        font-size: 30px;
 }
 

 .heading{
    text-align: center;
 }
 

 footer{
        background-color: #495464;
        z-index: 100;
 }
 .footer-content{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        z-index: 100;
        }
        .footer-content h3{
        font-size:20px;
        font-weight: bold;
        line-height: 50px;
        color: #F4F4F2;
        z-index: 100;
        
        }
 .socials {
        list-style: none;
        display: flex;
         align-items: center;
        justify-content: center;
        z-index: 100;
               
         }
        
                        .socials a{
                        text-decoration: none;
                        color:#fff;
                        height: 20px;
                        }
                       
                         .socials .inst{
                                height: 30px;
                         }
 
                 .login{
                    display: flex;
                  justify-content: center;
                  align-items: center;
                   
                 
                 }        


input {
  margin: 0.75rem;
  
  font-size: 20px;
  border-radius:10px ;
}
form{
    background-color: #0288d6;
    border-radius: 10px;
    justify-content: center;
   margin-top: 30px;
   margin-bottom: 250px;
   padding-top: 10px;
   padding-bottom: 20px;
   padding-right: 50px;
   padding-left: 50px;
    
}
fieldset{
    border: 0;
}
.abt{
    color: #F4F4F2;
}
button{
    background-color: #495464;
    color: #F4F4F2;
    border: 1px solid #495464;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

   </style>
    
<nav>
    <div ><a href="/mainpage.html"><img src="images/Untitled design.png"class="logo"></a></div>

        <ul>
            
           
            <li><a href="callus.html">أتصل بنا</a></li>
             <li><a href="aboutus.html">من نحن؟</a></li>
            <li><a href="mainpage.html">الرئيسية</a></li>
        </ul>
    
</nav>


    <div class="nav2">
        <ul>
            <li><a href="spain.html">مدريد</a></li>
            <li><a href="roma.html">روما</a></li>
            <li><a href="hongkong.html">هونغ كونغ</a></li>
            <li><a href="russia.html">موسكو</a></li>
            <li><a href="germany.html">ماكاو</a></li>
            <li><a href="uk.html">نيوزلندا</a></li>
        </ul>
    
    </div>


</div>



<div class="container">
    <div class="overlay"></div>
    
   
    <h1 class="heading" dir="rtl">أشترك في رحلاتنا</h1>
    
</div>
<div class="login">
    <form dir="rtl">
        <div class="input-box">
            <input type="text" placeholder="ألاسم الكامل" dir="rtl" required>
        </div>
        <div class="input-box">
            <input type="email" placeholder="البريد ألالكتروني"dir="rtl" required>
        </div>
        <div class="input-box">
            <input type="tel" placeholder="رقم الهاتف" dir="rtl" required>
        </div>
        <div class="input-box">
            <input type="text" placeholder="أسم المستخدم"dir="rtl" required>
        </div>
        <div class="input-box">
            <input type="password" placeholder="كلمة المرور"dir="rtl" required>
        </div>
        <fieldset dir="rtl">
            <legend dir="rtl" class="abt">من اين سمعت عنا ؟</legend>
          
            <div>
              <input type="radio" id="huey" name="drone" value="huey" checked dir="rtl"/>
              <label for="huey" dir="rtl" class="abt">الفيسبوك</label>
            </div>
          
            <div>
              <input type="radio" id="dewey" name="drone" value="dewey" dir="rtl"/>
              <label for="dewey" dir="rtl" class="abt">الانستقرام</label>
            </div>
          
            <div>
              <input type="radio" id="louie" name="drone" value="louie" dir="rtl" />
              <label for="louie" dir="rtl" class="abt">تويتر</label>
            </div>
            <div>
                <input type="radio" id="louie" name="drone" value="louie"dir="rtl"/>
                <label for="louie" dir="rtl" class="abt">ألانترنت</label>
              </div>
          </fieldset>
          <button type="submit" dir="rtl" >الاشتراك</button>
    </form>


 </div>


<footer>
    <div class="footer-content">
        <h3>&copy;2024 كل الحقوق تعود لشركة أيريكا </h3>
        
        <ul class="socials">
        <li><a href="#"><img src="images/instagram.png" class="inst"></a></li>
        <li><a href="#"><img src="images/facebook.png" class="inst"></a></li>
        <li><a href="#"><img src="images/twitter.png" class="inst"></a></li>
        
        </ul>
        </div> 
    
  </footer>


</body>
</html>